<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        #em{
            font-size: large;
            border: none;
            border-bottom: 1px solid white;
            padding-left:23px;
            background: url(img/email-48.ico) no-repeat;
            background-size: 20px;
            width: 300px;
            margin-left: 50px;
            outline: none;
        }
        div{
            padding:50px 60px;
            border-width: thin;
            border-style: hidden;
            float: left;
            margin-left: 30%;
            border-bottom: 400px;
            background:transparent;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;
            backdrop-filter:blur(20px);
        }
        h1{
            margin-left:20px ;
            color: white;
        }
        img{
            margin-left: 30%;
            background-color: white;
            border-radius: 50%;
        }
        button{
            margin-left: 22%;
            padding: 8px 7px;
            width: 250px;
            border-radius: 50px;
            border-style: solid;
            background-color: white;
            border-color: white;
            font-size: large;
        }
        body{
            background-image: url(img/6229893.jpg);
            background-position: center;
            background-size: cover;
        }
        p{
            color: white;
            font-size: large;
        }
        ::placeholder{
            color: white;
        }
    </style>
    <div>
        <img src="./img/key.png" alt="key" width="150px" height="150px"><br><br><br>
        <h1>Yo! Forgot Your Password?</h1>
        <p>No Worries! Enter your email and we will send you a reset.</p><br><br><br>
        <input type="email" id="em" placeholder="Email"><br><br><br>
        <button type="submit">Send Request</button><br><br>
    </div>
</body>
</html>