<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/246ddbc01f.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5d476c03ac.js" crossorigin="anonymous"></script>
  <style>
    #container {
      position: relative;
      width: 1824px;
      height: 768px;
    }
    #image {
      position: absolute;
      width: 100%;
      height: 100%;
      animation: slide 5s infinite;
	  opacity:0.2
    }
    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: move 10s infinite;
	  font-size: 40px;
    }
    @keyframes slide {
      0% {
        background-image: url(pexels-lalesh-aldarwish-168938.jpg);
      }
      20% {
        background-image: url(pexels-lalesh-aldarwish-168938.jpg);
      }
      25% {
        background-image: url(pexels-mike-bird-120049.jpg);
      }
      45% {
        background-image: url(pexels-mike-bird-120049.jpg);
      }
      50% {
        background-image: url(pexels-pixabay-39501.jpg);
      }
      70% {
        background-image: url(pexels-pixabay-39501.jpg);
      }
      75% {
        background-image: url(pexels-pixabay-164634.jpg);
      }
      95% {
        background-image: url(pexels-pixabay-164634.jpg);
      }
      100% {
        background-image: url(pexels-lalesh-aldarwish-168938.jpg);
      }
    }
    @keyframes move {
      0% {
        left: 0;
      }
      100% {
        left: 100%;
      }
    }
  </style>
  <script src="animate.js"></script>
</head>
<body>

<div id="container">
  <div id="image"></div>
  <div id="text"><i class="fa-solid fa-car-side"></i>Gadi Dekhna</div></div>
</div>

<script>
  setTimeout(function() {
    window.location.href = 'index.html';
  }, 4000);
</script>

</body>
</html>