<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://kit.fontawesome.com/5d476c03ac.js" crossorigin="anonymous"></script>
   <style>
      nav{
         margin-top: 0;
         background-color:#be3144;
         padding: 20px;
         position: fixed;
         left: 0px;
         top: 0;
         width:100%;
      }
      a{
         padding: 10px;
         text-decoration: none;
         color: white;
         font-size: large;
      }
      #name{
         float: left;
         font-size: 40px;
         color:#be3144;
         font-family: cursive;
      }
      #prof{
         font-size: 30px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color:  white;
      }
      #b5{
         margin-top: 60px;
        background:black;
        width: 100%;
        height: 600px;
      }
      #about{
         float: left;
         display: block;
         margin-left: 450px;
         margin-top: 200px;
      }
      body{
         margin: 0;
      }
      .abt,h2{
         margin-top: 0;
         background-color: #be3144;
         padding: 10px;
         color: white;
         text-align: center;
      }
      .and{
         font-family: cursive;
         color:#be3144 ;
      }
      img{
         margin-left: 50px;
         border-radius: 50%;
         border: 5px solid #be3144;
      }
      #about2{
         width: 100%;
         height: 550px;
         background-color: black;
         color: white;
      }
      p{display: block;
         padding-left: 20px;
         font-size: larger;
      }
      .abt2{
         display:flex;
         padding: 10px;
      }
      .abtd,.name{
         color: #be3144;
         font-family: cursive;
      }
      .arrow{
         color: #be3144;
      }
      #skills{
         width: 100%;
         height: 400px;
         background-color: black;
         color: white;
      }
      .space{
         margin-left: 600px;
      }
      .lwt{
         margin-top: 100px;
         margin-left: 450px;
         font-size: 50px;
         color: white;
      }
      #contact{
         background-color: black;
         width: 100%;
         height: 450px;
      }
      .icon{
         font-size: larger;
      }
      i{
         color: #be3144;
      }
      .btn{
         width: 70px;
         padding: 10px;
         background-color: #be3144;
         color: white;
         margin-left: 650px;
         border-radius: 15px
      }
      .icon:hover{
         font-size: 30px;
      }
   </style>
</head>
<body>
   <nav>
      <a href="#about2">About</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
      <span class="space"></span>
      <a href="tel:8328686502"><i style="color: white;" class="fa-solid fa-phone"></i>&ensp;call</a>
      <a href="mailto:kenithishkumar1909@gmail.com"><i style="color: white;" class="fa-solid fa-envelope"></i>&ensp;Mail To</a>
   </nav>
   <div id="b5">
      <div id="about">
         <span id="name">K E NITHISH KUMAR</span><br><br><br>
      <span id="prof">a coder, Web Developer<br><span class="and">and</span> Ethical Hacker.</span>
      </div>
   </div>
   <div id="about2">
      <h2 class="abt">About</h2>
      <div class="abt2">
         <img src="img/21121A3725.JPG" alt="image" width="150px" height="150px">
         <p>Hello, I am <span class="name">Nithish</span> <br>
            Currently, I am furthering my education at Sree Vidyanikethan Engineering College / Mohan Babu University, pursuing a Bachelor of Technology degree in Computer Science and Cyber Security. My academic endeavors align seamlessly with my passion for cybersecurity, particularly focusing on penetration testing. <br>
            <br><span class="abtd"> I am driven by a profound enthusiasm for cybersecurity and web technology, constantly seeking opportunities to enhance my knowledge and skill set. </span><br>
            <br>
            Seeking opportunities to leverage my skills to build secure and functional web applications, contribute to the overall security posture of organizations, and make a positive impact in the tech industry.
         </p>
      </div>
   </div>
   <div id="skills">
      <h2>Skills</h2>
      <p><span class="arrow">➞</span>Penetration Testing <br>
         <span class="arrow">➞</span>API Pentesting <br>
         <span class="arrow">➞</span>Java, C <br>
         <span class="arrow">➞</span>html, css, javascript <br>
         <span class="arrow">➞</span>sql
      </p> 
   </div>
   <div id="contact">
       <h2>Contact</h2>
       <p class="lwt">Lets Work together...</p><br><br>
       <p style="margin-left: 360px;"><a class="icon" href=""><i class="fa-brands fa-square-facebook"></i>&ensp;Facebook</a>
         <a class="icon" href=""><i class="fa-brands fa-github"></i>&ensp;GitHub</a>
         <a class="icon" href="mailto:kenithishkumar1909@gmail.com"><i class="fa-sharp fa-regular fa-at"></i>&ensp;Send a mail</a>
         <a class="icon" href="tel:+91-8328686502"><i class="fa-solid fa-mobile-screen"></i>&ensp;Call Me</a></p>
         <br>
         <br>
         <a class="btn" href="#b5">back</a>
   </div>
</body>
</html>