<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<style>
    table{
        border-collapse: collapse;
        font-size:x-large;
        margin-left: 160px;
    }
    th,td{
        border: thin solid black;
        text-align: center;
        width: 100px;
    }
    .wed,.w{
        padding: 20px;
    }
    h2{
        text-align: center;
    }
    img{
        float: left;
        margin-left: 200px;
    }
    .w{
        width:40px ;
    }
    span{
        margin-right: 700px;
    }
    p{
        margin-left: 200px;
        font-size: large;
    }
    th{
        background-color: grey;
    }
</style>
<body>
    <img src="img/svec-logo.PNG" alt="logo" width="170px" height="150px">
    <h1 style="margin-left: 400px;">Sree Vidyanikethan Engineering College</h1>
    <h1 style="margin-left: 550px;">(Autonomous)</h1>
    <h4 style="margin-left: 520px;">Sree Sainath Nagar, Tirupathi-517102</h4>
    <h2 style="text-decoration: underline;">DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</h2>
    <h2 style="text-decoration: underline;">CLASS WORK TIME TABLE (2023-2024)</h2>
    <h3 style="text-align: center;">III B.Tech I Semester (CSE(CS))</h3>
    <p><b>Room No:715</b> <span></span><b>W.E.F: 25.09.2023</b> </p>
    <table>
        <tr>
        <th>DAY/<br>HR</th>
        <th>10:30AM <br>TO <br>11:20AM</th>
        <th>11:20AM <br>TO <br>12:10AM</th>
        <th>12:10AM <br>TO <br>01:00PM</th>
        <th rowspan="6" style="width: 50px;">L<br>U<br>N<br>C<br>H<br><br> B<br>R<br>E<br>A<br>K<br></th>
        <th>02:15PM <br>TO <br>03:05PM</th>
        <th>03:05PM <br>TO <br>03:55PM</th>
        <th>03:55PM <br>TO <br>04:45PM</th>
        </tr>
        <tr>
            <th class="w">MON</th>
            <td colspan="3">BASH LAB <br>ROOM NO: 511</td>
            <td>WT</td>
            <td>ML</td>
            <td>PBEA</td>
        </tr>
        <tr>
            <th class="w">TUE</th>
            <td colspan="3">DF LAB <br>ROOM NO: 408-A</td>
            <td>FoE</td>
            <td>AWSN</td>
            <td>WT</td>
        </tr>
        <tr>
            <th class="w">WED</th>
            <td class="wed">FoE</td>
            <td class="wed">ML</td>
            <td class="wed">LIB</td>
            <td class="wed">PBEA</td>
            <td class="wed">MPI</td>
            <td class="wed">DF</td>
        </tr>
        <tr>
            <th class="w">THU</th>
            <td class="wed">WT</td>
            <td class="wed">ML</td>
            <td class="wed">AWSN</td>
            <td class="wed">PBEA</td>
            <td class="wed">DF</td>
            <td class="wed">MPI</td>
        </tr>
        <tr>
            <th class="w">FRI</th>
            <td colspan="3">WT LAB <br>ROOM NO: 511</td>
            <td>MPI</td>
            <td>DF</td>
            <td>AWSN</td>
        </tr>
    </table>
</body>
</html>